# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=core-avx2 -fomit-frame-pointer -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="bindist bluetooth branding egl git glamor gnome gtk3 hpcups icu networkmanager -nvidia opengl subversion vaapi -vdpau X xvmc"
CPU_FLAGS_X86="avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j8"
EMERGE_DEFAULT_OPTS="--complete-graph --with-bdeps=y"
# Grub2
GRUB_PLATFORMS="efi-64"
# Video cards
# VIDEO_CARDS="intel i965 nvidia"
VIDEO_CARDS="intel i965 nouveau"
## (For mouse, keyboard, and Synaptics touchpad support)
INPUT_DEVICES="evdev libinput"
# Parallel fetching
FEATURES="parallel-fetch"
# This may fail on large compiles unless you have greater than 20GB of system memory is available. Scratch space for Libreoffice can exceed 8GB; compile will fail if it runs out of space.
# RAM used by [[Portage_TMPDIR_on_tmpfs|tmpfs]] is freed back to the pool when it is no longer in use, so when using Portage or other software that uses /tmp there should be a huge performance gain.
PORTAGE_TMPDIR="/tmp"
# Backend for the HP scanner
SANE_BACKENDS="hpaio"
# Localization
LINGUAS="de en es es_ES"
L10N="de en es es-ES"
# Accept any license
ACCEPT_LICENSE="*"
# (for layman 1.3 and later)
source /var/lib/layman/make.conf
