[gnome]
priority = 50
location = /var/lib/layman/gnome
layman-type = git
auto-sync = No

[ixit]
priority = 50
location = /var/lib/layman/ixit
layman-type = git
auto-sync = No

[jorgicio]
priority = 50
location = /var/lib/layman/jorgicio
layman-type = git
auto-sync = No

[sabayon]
priority = 50
location = /var/lib/layman/sabayon
layman-type = git
auto-sync = No

